{
  "name": "zoomable",
  "version": "1.0.0",
  "description": "",
  "main": "zoomable.js",
  "dependencies": {
    "express": "^4.17.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/streichg/js-library-streichg.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/streichg/js-library-streichg/issues"
  },
  "homepage": "https://github.com/streichg/js-library-streichg#readme"
}
